// Database
PORT=
MONGO_URI=

// Client URL
DEFAULT_URL=
DEFAULT_USER_IMAGE=https://placeimg.com/120/120/people/grayscale

// KakaoKey
KAKAO_ADMIN_KEY=
KAKAO_REST_APIKEY=
REDIRECT_URI=

// GoogleKey
GOOGLE_SECRET=AIzaSyD5Uc6PHyA8vvISXci4RN6bw0rIA7Kj7DA
GOOGLE_CLIENT_ID=